<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<!--Nav-->
    <nav>
        <div class="logo">
            <img src="images/Logo.svg"></img>
        </div>
        <div class="nav-button-container">
            <ul>
                <li class="nav-button">
                    <a href="index.html"><div class="inline-block">ABOUT</div></a>
                </li>
                <li class="nav-button">
                    <a href="index.html"><div class="inline-block">WORK</div></a>
                </li>
                <li class="nav-button">
                    <a href="https://drive.google.com/file/d/1zRApkLvt9xCZ6GshpwoFXKCsau0TBH8q/view?usp=sharing" target="_blank"><div class="inline-block">RESUME</div></a>
                </li>
                <li class="nav-button">
                    <a href="index.html"><div class="inline-block">CONTACT</div></a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="heroSection">
        </div>
        <div class="leftHero">
            <img src="images/Hero_v2.svg" alt="Hello! I'm Jenna Biro!">
        </div> 
        <div class="heroContent">
            <h1>Sometimes life spins you upside down...</h1>
            <p>Never fear! By the magic of user experience, I'll make sure you'll enjoy the journey around.</p>
            <p>As a UX/UI designer and human, I'm especially fond of teamwork, storytelling, and using human-centered design and research to create delightful experiences for users.</p>
            <div class="smoothScroll" id="section1">
                <a href="#section2">SEE MY WORK!</a> 
            </div>
            <button>Download Resume</button>
        </div>
        <div class="rightHero">
            <img src="images/me.png" alt="Jenna Avatar">
        </div>
    </section>
<!--My Skills Section Flex-->
    <h1 class="heading">My UX Skills</h1>    
    <section class="flexContainer">
        <div class="skill-1">
            <h3>User Research</h3>
            <img src="images/research_skills.png" alt="User Research Skills">
            <p>As a user researcher, my goal put simply is: to listen and learn. By utilizing empathy and analyitical skills I am able to gather authentic user data which sets the stage for creating a user friendly design.</p>
        </div>
        <div class="skill-2"> 
            <h3>User Interface Design</h3>
            <img src="images/UI_skills.png" alt="User Interface Skills">
            <p>Giving physical form, by way of user interface, to tell the story defined by user research and definition. By implementing UX/UI design priniciples, and user testing I iterate and iterate to make a final functional user interface.</p>
        </div>
        <div class="skill-3">
            <h3>Web Development</h3>
            <img src="images/development_skills.png" alt="Web Development Skills">
            <p>Knowledgable of front-end code and able to communicate effectively with developers. Sufficiently skilled in various front-end coding languages including: html, css, javascript, jQuery, and Bootstrap.</p>
        </div>
    </section>
<!--My Work Section Grids--> 
    <div class="smoothScroll" id="section2">    
        <h1 class="heading">My Work</h1>
    </div>
    <section class="myWork">
        <div class="workGrid">
            <div class="img1"> 
                <img src="images/Slide Paws.png" alt="PAWS Redesign">
            </div>
            <div class="content1">
                <h4>RESPONSIVE WEB REDESIGN: PAWS of Austin<br>
                    3-Week/3-Person Team Project</h4>
                <p>A responsive redesign of a local animal rescue nonprofit organization's website. </p>
                <button>SEE MORE</button>   
            </div>
            <div class="content2"> 
                <h4>MOBILE PROTOTYPE: CHOOSINE<br> 
                    3-Week/4-Person Team Project</h4>
                <p>Dining Decisions Made Easy. CHOOSINE is a mobile application that eliminates the indecisiveness of where to eat with others.</p>
                <button>SEE MORE</button>
            </div>
            <div class="img2">
                <img src="images/Slide choosine.png">
            </div>
            <div class="img3"> 
                <img src="images/Slide vaycautious.png" alt="VayCautious Mobile Prototype"></div>
            <div class="content3"> 
                <h4>MOBILE PROTOTYPE: VayCautious<br> 
                    Original Travel App Design Challenge</h4>
                <p>A safe and informative COVID-19 air travel app to comfort travelers concerned about air travel during the pandemic with efficient booking in conjunction with destination based COVID-19 data.</p>
                <button>SEE MORE</button>
            </div>
        </div>
    </section>
    <div class="smoothScroll" id="section2">
            <a href="#section1">Back to top!</a>
        </div>
<!--Footer-->   
    <footer>
        <div class="leftFooter">
            <p>JENNA BIRO</p>
            <p>UX/UI DESIGN</p>
            <p>© Jenna Biro 2021</p>
        </div>
        <div class="footer-button-container">
            <ul>
                <li class="footer-button">
                    <a href="index.html"><div class="inline-block">About</div></a>
                </li>
                <li class="footer-button">
                    <a href="index.html"><div class="inline-block">Work</div></a>
               </li>
               <li class="footer-button">
                    <a href="index.html"><div class="inline-block">Skills</div></a>
               </li>
               <li class="footer-button">
                    <a href="index.html"><div class="inline-block">Contact</div></a>
               </li>
            </ul>
        </div>
    </footer>
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script src="js/index.js"></script>
</html>